<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UAQ REGISTRO ASPIRANTES</title>

    <!-- Bootstrap Core CSS -->
    <!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/bootstrapV4.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/file-input/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/file-input/explorer/theme.css" media="all" rel="stylesheet" type="text/css" />

    <!-- Custom Fonts -->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>


<body>
    <div id="cargando"></div>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
        <i class="fa fa-bars"></i> Menú
    </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
                    <i class="fa fa-times"></i>
                </a>
            <li class="sidebar-brand">
                <a class="js-scroll-trigger" id="nombreAspirante">
                    Nombre Aspirante
                </a>
            </li>
            <li>
                <a class="js-scroll-trigger" href="./index.html">Inicio</a>
            </li>
            <li>
                <a class="js-scroll-trigger" href="#contact" onclick=$( #menu-close).click();>Contacto</a>
            </li>
            <li>
                <a class="js-scroll-trigger" href="php/salir.php" onclick=$( #menu-close).click();>Cerrar sesión</a>
            </li>
        </ul>
    </nav>

    <!-- About -->
    <header class="h-100 d-inline-block mw-100" style="width: 100%">
        <div class="imgHeader">
            <h1 class="title-header">Adjuntar Documentos.</h1>
        </div>
        <div class="container text-center">
            <h2>Indicaciones</h2>
            <p class="lead">Es indispensable adjuntar todos los documentos solicitados en formato PDF para completar el registro.<br> <strong class="blueWords">Puede adjuntar los documentos que posea ahora</strong> y <strong class="blueWords">adjuntar los restantes la próxima vez que inicie sesión (Tamaño máximo de un PDF 2 MB).</strong> </p>

            <!--            Explicacion Grafica-->
            <div class="col-md-12">
                <div class="card-group cartas">
                    <div class="card">
                        <div class="card-header text-danger">
                            <span class="fa-stack fa-2x">
                            <strong><i class="fa fa-times" aria-hidden="true"></i></strong>
                            </span>
                            <p>
                                El documento se requiere y es necesario que lo adjunte.
                            </p>
                        </div>
                        <div class="text-center">
                            <span class="fa-stack fa-3x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-file-pdf-o fa-stack-1x text-white"></i>
                            </span>
                        </div>
                        <div class="card-block">
                            <h4 class="card-title">Documento no guardado.</h4>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header text-success">
                            <strong><span class="fa-stack fa-2x">
                            <strong><i class="fa fa-check" aria-hidden="true"></i></strong>
                            </span>
                            </strong>
                            <p>El documento ha sido guardado y puede reescribirlo adjuntándolo nuevamente.</p> 
                        </div>
                        <div class="text-center text-success">
                            <span class="fa-stack fa-3x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-file-pdf-o fa-stack-1x text-white"></i>
                            </span>
                        </div>
                        <div class="card-block">
                            <h4 class="card-title">Documento guardado.</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <br>
                <a href="#campos" class="btn btn-primary btn-dark btn-lg js-scroll-trigger">Comenzar</a>
                
            </div>
        </div>

        <!-- /.container -->
    </header>
    <div class='container' id="campos" style="padding-top: 40px;">
        <!--        Colapser-->
        <div id="accordion" role="tablist" aria-multiselectable="true">
            <div class="card" id="col1">
                <div class="card-header" role="tab" id="headingThree1">
                    <h5 class="mb-0 ">
                        <a class="btn btn-success btn-lg btn-block" data-toggle="collapse" data-parent="#accordion" href="#collapseComprobantePago" aria-expanded="false" aria-controls="collapseComprobantePago">
                        Comprobante de Pago
        </a>
                    </h5>
                </div>
                <div id="collapseComprobantePago" class="collapse show" role="tabpanel" aria-labelledby="headingComprobantePago">
                    <div class="card-block">
                        <div class="row d-flex bd-highlight">
                            <div class="col-md-4 col-sm-6">
                                <div class="service-item" id="icono_file_comprobante_pago" data-toggle="tooltip" data-placement="right" title="Comprobante de Pago: Adjunte un solo documento PDF con el formato de pago y el recibo de pago sellado que le otorgó el banco.">
                                    <span class="fa-stack fa-4x">
                                       <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-usd fa-stack-1x text-white"></i>
                                      </span>
                                    <h4>
                                        <strong>Comprobante de Pago</strong>
                                    </h4>
                                    <input id="file_comprobante_pago" name="file_comprobante_pago" type="file" class="files">
                                </div>
                            </div>

                            <!--                            Campos del banco-->
                            <div class="align-self-center p-4 col-md-6 col-sm-4 bd-highlight">
                                <p class="lead text-center"><strong class="blueWords">Por favor ingrese los datos del pago realizado.</strong></p>
                                <form id="formularioBanco">
                                    <div class="form-group">
                                        <label for="inputBanco" class="">Banco*</label>
                                        <select id="inputBanco" name="inputBanco" class="form-control required">
                                            <option disabled></option>
                                            <option value='BANCOMER'>BANCOMER</option>
                                            <option value='BANORTE'>BANORTE</option>
                                            <option value='BBVA'>BBVA</option>
                                            <option value='HSBC'>HSBC</option>
                                            <option value='SANTANDER'>SANTANDER</option>
                                            <option value='SCOTIABANK'>SCOTIABANK</option>
                                            <option value='CAJA UNIVERSITARIA'>CAJA UNIVERSITARIA</option>
                                        </select>
                                        <!--                                        <input type="text" class="form-control required" id="inputBanco" name="inputBanco" placeholder="Nombre del Banco" required>-->
                                    </div>

                                    <div class="form-group">
                                        <label for="inputFolio" class="">Número de folio*</label>
                                        <input type="number" minlength="6" class="form-control required number" id="inputFolio" name="inputFolio" placeholder="Número de folio" required>
                                    </div>

                                    <div class="form-group">
                                        <label for="inputExpediente" class="">Expediente*</label>
                                        <input type="text" minlength="6" class="form-control required " id="inputExpediente" name="inputExpediente" placeholder="Expediente" required>
                                    </div>

                                    <div class="form-group">
                                        <label for="inputReferencia" class="">Referencia 1*</label>
                                        <input type="number" minlength="25" maxlength="25" class="form-control required number" id="inputReferencia" name="inputReferencia" placeholder="Referencia 1" required>
                                    </div>

                                    <div class="form-group">
                                        <label for="inputFecha" class="">Fecha*</label>
                                        <input class="form-control required date" type="date" name="inputFecha" id="inputFecha">
                                    </div>

                                    <!--
                                    <div class="form-group">
                                        <button type="button" id="btnEnviarPago" class="btn btn-primary">Enviar información del pago</button>
                                    </div>
-->
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" id="col2">
                <div class="card-header" role="tab" id="headingThree">
                    <h5 class="mb-0">
                        <a class="btn btn-success btn-lg btn-block" data-toggle="collapse" data-parent="#accordion" href="#collapseDocumentosAdicionales" aria-expanded="false" aria-controls="collapseDocumentosAdicionales">
          Documentos adicionales
        </a>
                    </h5>
                </div>
                <div id="collapseDocumentosAdicionales" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="card-block">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="service-item" id="icono_file_apostillado_certificado_licenciatura" data-toggle="tooltip" data-placement="right" title="Adjunte el apostillado de certificado de su licenciatura.">
                                    <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-certificate fa-stack-1x text-white"></i>
                  </span>
                                    <h4>
                                        <strong>Apostillado de Certificado Licenciatura</strong>
                                    </h4>
                                    <input id="file_apostillado_certificado_licenciatura" name="file_apostillado_certificado_licenciatura" type="file" class="files">
                                </div>
                            </div>
                            
                            <div class="col-md-4 col-sm-6" id="campo_file_apostillado_certificado_maestria">
                                <div class="service-item" id="icono_file_apostillado_certificado_maestria" data-toggle="tooltip" data-placement="right" title="Adjunte el apostillado de certificado de su maestría.">
                                    <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-certificate fa-stack-1x text-white"></i>
                  </span>
                                    <h4>
                                        <strong>Apostillado de Certificado Maestría</strong>
                                    </h4>

                                    <input id="file_apostillado_certificado_maestria" name="file_apostillado_certificado_maestria" type="file" class="files">


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" id="col3">
                <div class="card-header" role="tab" id="headingOne">
                    <h5 class="mb-0">
                        <a class="btn btn-success btn-lg btn-block" data-toggle="collapse" data-parent="#accordion" href="#collapseInformacionPersonal" aria-expanded="true" aria-controls="collapseInformacionPersonal">
            Información Personal
        </a>
                    </h5>
                </div>

                <div id="collapseInformacionPersonal" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                    <div class="card-block">

                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="service-item" id="icono_file_fotografia" data-toggle="tooltip" data-placement="bottom" title="Adjunte una fotografía reciente.">
                                    <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-camera fa-stack-1x text-white"></i>
                  </span>
                                    <h4>
                                        <strong>Fotografía</strong>
                                    </h4>

                                    <input id="file_fotografia" name="file_fotografia" type="file" class="files">

                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <div class="service-item" id="icono_file_acta_nacimiento" data-toggle="tooltip" data-placement="bottom" title="Adjunte su acta de nacimiento.">
                                    <span class="fa-stack fa-4x">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-id-badge fa-stack-1x text-white"></i>
                                          </span>
                                    <h4>
                                        <strong>Acta de Nacimiento</strong>
                                    </h4>


                                    <input id="file_acta_nacimiento" name="file_acta_nacimiento" type="file" class="files">
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <div class="service-item" id="icono_file_comprobante_domicilio" data-toggle="tooltip" data-placement="bottom" title="Adjunte un comprobante de su domicilio (recibo de pago de luz, agua, internet o cualquier servicio).">
                                    <span class="fa-stack fa-4x">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-address-card fa-stack-1x text-white"></i>
                                          </span>
                                    <h4>
                                        <strong>Comprobante de Domicilio</strong>
                                    </h4>

                                    <input id="file_comprobante_domicilio" name="file_comprobante_domicilio" type="file" class="files" 0>

                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="service-item" id="icono_file_comprobante_identidad" data-toggle="tooltip" data-placement="bottom" title="Adjunte el documento oficial que lo identifica en su país.">
                                    <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-id-card fa-stack-1x text-white"></i>
                  </span>
                                    <h4>
                                        <strong>Comprobante de Identidad</strong>
                                    </h4>


                                    <input id="file_comprobante_identidad" name="file_comprobante_identidad" type="file" class="files">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" id="col4">
                <div class="card-header" role="tab" id="headingTwo">
                    <h5 class="mb-0">
                        <a class="btn btn-success btn-lg btn-block" data-toggle="collapse" data-parent="#accordion" href="#collapseInformacionAcademica" aria-expanded="false" aria-controls="collapseInformacionAcademica">
          Información Acádemica
        </a>
                    </h5>
                </div>
                <div id="collapseInformacionAcademica" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="card-block">

                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="service-item" id="icono_file_cv" data-toggle="tooltip" data-placement="bottom" title="Adjunte su curriculum vitae.">
                                    <span class="fa-stack fa-4x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-user fa-stack-1x text-white"></i>
                                      </span>

                                    <h4>
                                        <strong>Curriculum Vitae</strong>
                                    </h4>


                                    <input id="file_cv" name="file_cv" type="file" class="files">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6" id="campo_file_carta_intencion">
                                <div class="service-item" id="icono_file_carta_intencion" data-toggle="tooltip" data-placement="bottom" title="Adjunte el documento donde explica los motivos por los cuales quiere ingresar al posgrado.">
                                    <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x text-white"></i>
                  </span>
                                    <h4>
                                        <strong>Carta de Intención</strong>
                                    </h4>
                                    <input id="file_carta_intencion" name="file_carta_intencion" type="file" class="files">
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6" id="campo_file_carta_jefe_inmediato">
                                <div class="service-item" id="icono_file_carta_jefe" data-toggle="tooltip" data-placement="bottom" title="???">
                                    <span class="fa-stack fa-4x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-envelope-open fa-stack-1x text-white"></i>
                                      </span>
                                    <h4>
                                        <strong>Carta de Jefe Inmediato</strong>
                                    </h4>

                                    <input id="file_carta_jefe" name="file_carta_jefe" type="file" class="files">

                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-sm-6" id="campo_file_certificado_calificaciones_licenciatura">
                                <div class="service-item" id="icono_file_certificado_calificaciones_licenciatura"data-toggle="tooltip" data-placement="bottom" title="Adjunte su certificado de calificaciones con promedio de licenciatura.">
                                    <span class="fa-stack fa-4x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-certificate fa-stack-1x text-white"></i>
                                      </span>
                                    <h4>
                                        <strong>Certificado de Calificaciones de Licenciatura</strong>
                                    </h4>
                                    <input id="file_certificado_calificaciones_licenciatura" name="file_certificado_calificaciones_licenciatura" type="file" class="files">
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <div class="service-item" id="icono_file_titulo_licenciatura" data-toggle="tooltip" data-placement="bottom" title="Adjunte el título  de su licenciatura">
                                    <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-graduation-cap fa-stack-1x text-white"></i>
                  </span>
                                    <h4>
                                        <strong>Título  de licenciatura</strong>
                                    </h4>
                                    <input id="file_titulo_licenciatura" name="file_titulo_licenciatura" type="file" class="files">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="service-item" id="icono_file_cedula_licenciatura" data-toggle="tooltip" data-placement="bottom" title="Adjunte su cédula de licenciatura.">
                                    <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-id-card-o fa-stack-1x text-white"></i>
                  </span>
                                    <h4>
                                        <strong>Cédula de Licenciatura</strong>
                                    </h4>
  
                                    <input id="file_cedula_licenciatura" name="file_cedula_licenciatura" type="file" class="files">

                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-sm-6" id="campo_file_carta_aceptacion">
                                <div class="service-item" id="icono_file_carta_aceptacion" data-toggle="tooltip" data-placement="bottom" title="???">
                                    <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope-open-o fa-stack-1x text-white"></i>
                  </span>
                                    <h4>
                                        <strong>Carta de Aceptación</strong>
                                    </h4>


                                    <input id="file_carta_aceptacion" name="file_carta_aceptacion" type="file" class="files">
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6" id="campo_file_titulo_maestria">
                                <div class="service-item" id="icono_file_titulo_maestria" data-toggle="tooltip" data-placement="bottom" title="Adjunte su título  de maestría.">
                                    <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-graduation-cap fa-stack-1x text-white"></i>
                  </span>
                                    <h4>
                                        <strong>Título  de Maestría</strong>
                                    </h4>


                                    <input id="file_titulo_maestria" name="file_titulo_maestria" type="file" class="files">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6" id="campo_file_cedula_maestria">
                                <div class="service-item" id="icono_file_cedula_maestria" data-toggle="tooltip" data-placement="bottom" title="Adjunte su cédula de maestría.">
                                    <span class="fa-stack fa-4x" >
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-id-card-o fa-stack-1x text-white"></i>
                  </span>
                                    <h4>
                                        <strong>Cédula de Maestría</strong>
                                    </h4>
                                    <input id="file_cedula_maestria" name="file_cedula_maestria" type="file" class="files">
                                </div>
                            </div>

                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 col-sm-6" id="campo_file_certificado_calificaciones_maestria">
                                <div class="service-item" id="icono_file_certificado_calificaciones_maestria"
                                     data-toggle="tooltip" data-placement="bottom" title="Adjunte su certificado de calificaciones con promedio de la maestría.">
                                    <span class="fa-stack fa-4x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-certificate fa-stack-1x text-white"></i>
                                      </span>
                                    <h4>
                                        <strong>Certificado de Calificaciones de Maestría</strong>
                                    </h4>
                                    <input id="file_certificado_calificaciones_maestria" name="file_certificado_calificaciones_maestria" type="file" class="files">
                                </div>
                            </div>
                            
                            <div class="col-md-4 col-sm-6" id="campo_file_resumen_anteproyecto">
                                <div class="service-item" id="icono_file_resumen_anteproyecto"
                                     data-toggle="tooltip" data-placement="bottom" title="Adjunte un resumen de anteproyecto a realizar de máximo 2 cuartillas.">
                                    <span class="fa-stack fa-4x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-certificate fa-stack-1x text-white"></i>
                                      </span>
                                    <h4>
                                        <strong>Resumen de anteproyecto</strong>
                                    </h4>
                                    <input id="file_resumen_anteproyecto" name="file_resumen_anteproyecto" type="file" class="files">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Footer -->
    <footer>
        <div id="contact" class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto text-center">
                    <h4>
                        <strong>Jefatura de Investigación y Posgrado - Facultad de Ciencias Naturales - UAQ</strong>
                    </h4>
                    <p>Campus Juriquilla
                        <br>Avenida de las Ciencias S/N Juriquilla 
                        <br>Delegación Santa Rosa Jáuregui
                        <br>Querétaro, México.
                        <br>C.P. 76230
                    </p>

                    <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-phone fa-fw"></i> (442) 234 29 58
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i> 192-12-00 exts. 5371 y 5368
                        </li>
                         
<!--
                        <li>
                            <i class="fa fa-envelope-o fa-fw"></i>
                            <a href="mailto:name@example.com">name@example.com</a>
                        </li>
-->
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.facebook.com/fcnuaq">
                                <i class="fa fa-facebook fa-fw fa-3x"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://twitter.com/fcnuaq">
                                <i class="fa fa-twitter fa-fw fa-3x"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.youtube.com/channel/UC9MYg-zg-R1MLddZhxUL4qQ">
                                <i class="fa fa-youtube fa-fw fa-3x"></i>
                            </a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Registro de Aspirantes - Facultad de Ciencias Naturales</p>
                </div>
            </div>


        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
            <i class="fa fa-chevron-up fa-fw fa-1x"></i>
        </a>
    </footer>



    <!-- Include jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->

    <script src="vendor/popper/popper.min.js"></script>
    <script src="js/file-input/plugins/sortable.js" type="text/javascript"></script>
    <script src="js/file-input/fileinput.js" type="text/javascript"></script>
    <script src="js/file-input/locales/fr.js" type="text/javascript"></script>
    <script src="js/file-input/locales/es.js" type="text/javascript"></script>
    <!--    <script src="css/file-input/explorer/theme.js" type="text/javascript"></script>-->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>


    <script src="js/jquery.validate.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bootstrap.wizard.js"></script>
    <script src="js/Custom/JS_documentos.js"></script>

    <!--    Mensajes-->
    <script src="../js/sweetalert.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for file input -->
    <script src="js/stylish-portfolio.js"></script>

</body>

</html>
