<!DOCTYPE html>
<html lang="esp">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UAQ REGISTRO ASPIRANTES</title>

    <!-- Bootstrap Core CSS -->
    <!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/bootstrapV4.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!--    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->


    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <!--    <link href="css/bootstrap.css" rel="stylesheet">-->
    <!--
        <link href="css/file-input/fileinput.css" media="all" rel="stylesheet" type="text/css" />
        <link href="css/file-input/explorer/theme.css" media="all" rel="stylesheet" type="text/css" />
-->

    <!-- Custom Fonts -->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>


<body>

    <!--     Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
            <i class="fa fa-bars"></i>
        </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
                    <i class="fa fa-times"></i>
                </a>
            <li class="sidebar-brand">
                <a class="js-scroll-trigger" id="nombreAspirante">
                    Nombre Aspirante
                </a>
            </li>
            <li>
                <a class="js-scroll-trigger" href="#top">Inicio</a>
            </li>
            <li>
                <a class="js-scroll-trigger" href="#" data-toggle="modal" data-target="#modalContraseña" onclick="$(#menu-close).click()">Cambiar Contraseña</a>
            </li>
            <li>
                <a class="js-scroll-trigger" href="../soporte.html" onclick=$(#menu-close).click();>Soporte</a>
            </li>
            <li>
                <a class="js-scroll-trigger" href="#contact" onclick=$(#menu-close).click();>Contacto</a>
            </li>
            <li>
                <a class="js-scroll-trigger" href="php/salir.php" onclick=$(#menu-close).click();>Cerrar sesión</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header class="header" id="top">
        <div class="text-vertical-center">
            <h1 class="sombra">UAQ</h1>
            <h3 class="sombra">REGISTRO DE ASPIRANTES</h3>
            <h2 class="headCarrera" id="nombreCarrera">
                Carrera
            </h2>
            <br>
            <div class="container">
                <h3 id="diasRestantes" class="degr-black"></h3>
            </div>
            <br>
            <a href="#about" class="btn btn-dark btn-lg js-scroll-trigger">Comenzar</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div id="cargando"></div>
        <div id="procesando"></div>
        <div class="container text-center">
            <h2>Indicaciones</h2>
            <p class="lead">Es indispensable completar todos los apartados para que su postulación pueda ser revisada.<br> <strong class="blueWords">Contestar cuestionario</strong>, <strong class="blueWords">subir documentos PDF</strong> y <strong class="blueWords">agregar referencias de recomendación.</strong></p>
        </div>
    </section>

    <div class='container'>
        <!--Tarjetas del dashboard-->
        <div class="card-deck">
            <div class="card">
                <div class="fa-5x text-center">
                    <span class='fa-stack fa-lg text-info' id="iconoCuestionario">
                         <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-pencil-square-o fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="card-block">
                    <h4 class="card-title text-center">Contestar cuestionario</h4>
                    <p class='card-text' id="mensajeCuestionario">Estamos en espera de que nos proporcione esta información.</p>
                    <i class='fa fa-spinner fa-spin' id="smallIconoCuestionario"></i>
                    <small class='text-muted' id="smallMensajeCuestionario">En espera...</small>
                </div>
                <div class="card-footer">
                    <div class="text-center">
                        <a class="btn btn-primary btn-block" href="cuestionario.html" id="btnCuestionario">Contestar cuestionario</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="fa-5x text-center">
                    <span class='fa-stack fa-lg text-info' id="iconoDocumentos">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-file-pdf-o fa-stack-1x fa-inverse"></i>
                            </span>
                </div>
                <div class="card-block">
                    <h4 class="card-title text-center">Adjuntar documentos</h4>
                    <p class='card-text' id="mensajeDocumentos">Debe contestar el cuestionario para continuar con este apartado.</p>
                    <i class='fa fa-spinner fa-spin' id="smallIconoDocumentos"></i>
                    <small class='text-muted' id="smallMensajeDocumentos">En espera...</small>
                </div>
                <div class="card-footer">
                    <div class="text-center">
                        <a class="btn btn-primary btn-block disabled" href="documentos.html" id="btnDocumentos">Adjuntar documentos</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="fa-5x text-center">
                    <span class='fa-stack fa-lg text-info' id="iconoReferencias">        
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-address-card-o fa-stack-1x fa-inverse"></i>
                            </span>
                </div>
                <div class="card-block">
                    <h4 class="card-title text-center">Agregar referencias</h4>
                    <p class='card-text' id="mensajeReferencias">Estamos en espera de que nos proporcione esta información.</p>
                    <i class='fa fa-spinner fa-spin' id="smallIconoReferencias"></i>
                    <small class='text-muted' id="smallMensajeReferencias">En espera...</small>
                </div>
                <div class="card-footer">
                    <div class="text-center">
                        <a class="btn btn-primary btn-block" href="referencias.html" id="btnReferencias">Agregar referencias</a>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <div class="col-sm-12 card alert" id="mensaje" style="padding-top: 10px"></div>


        <!-- Modal Cambiar contraseña-->
        <div class="modal fade" id="modalContraseña" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Cambiar Contraseña</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                    </div>
                    <div class="modal-body">
                        <form id="formularioContraseña">
                            <div class="form-group">
                                <label for="inputContraseñaAntigua" class="form-control-label">Contraseña actual </label>
                                <input type="password" class="form-control" id="inputContraseñaAntigua" name="inputContraseñaAntigua" placeholder="Contraseña Actual" required>
                                <small id="carreraHelp" class="form-text text-muted">Escriba su contraseña para verificar que usted solicita el cambio de contraseña.</small>
                            </div>

                            <div class="form-group">
                                <label for="inputContraseñaNueva" class="form-control-label">Nueva contraseña </label>
                                <input type="password" class="form-control" id="inputContraseñaNueva" name="inputContraseñaNueva" placeholder="Nueva Contraseña" minlength="6" required>
                                <small id="carreraHelp" class="form-text text-muted">Escriba su nueva contraseña.</small>
                            </div>

                            <div class="form-group">
                                <label for="inputContraseñaNuevaVerificar" class="form-control-label">Confirmar nueva contraseña </label>
                                <input type="password" class="form-control" id="inputContraseñaNuevaVerificar" name="inputContraseñaNuevaVerificar" placeholder="Vuelva a escribir la nueva contraseña" equalTo="#inputContraseñaNueva" required>
                                <small id="carreraHelp" class="form-text text-muted">Vuelva a escribir la nueva contraseña para verificar que la recuerde.</small>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary" id="btnCambiarContraseña">Guardar cambios</button>
                    </div>
                </div>
            </div>
        </div>




    </div>

    <!-- Footer -->
    <footer>
        <div id="contact" class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto text-center">
                    <h4>
                        <strong>Jefatura de Investigación y Posgrado - Facultad de Ciencias Naturales - UAQ</strong>
                    </h4>
                    <p>Campus Juriquilla
                        <br>Avenida de las Ciencias S/N Juriquilla
                        <br>Delegación Santa Rosa Jáuregui
                        <br>Querétaro, México.
                        <br>C.P. 76230
                    </p>

                    <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-phone fa-fw"></i> (442) 234 29 58
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i> 192-12-00 exts. 5371 y 5368
                        </li>

                        <!--
                        <li>
                            <i class="fa fa-envelope-o fa-fw"></i>
                            <a href="mailto:name@example.com">name@example.com</a>
                        </li>
-->
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.facebook.com/fcnuaq">
                                <i class="fa fa-facebook fa-fw fa-3x"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://twitter.com/fcnuaq">
                                <i class="fa fa-twitter fa-fw fa-3x"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.youtube.com/channel/UC9MYg-zg-R1MLddZhxUL4qQ">
                                <i class="fa fa-youtube fa-fw fa-3x"></i>
                            </a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Registro de Aspirantes - Facultad de Ciencias Naturales</p>
                </div>
            </div>


        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
            <i class="fa fa-chevron-up fa-fw fa-1x"></i>
        </a>
    </footer>

    <!-- Include jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->

    <script src="vendor/popper/popper.min.js"></script>

    <!--    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>-->

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.bootstrap.wizard.js"></script>
    <script src="js/Custom/dashboard.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for file input -->
    <script src="js/stylish-portfolio.js"></script>

    <!--    Mensajes-->
    <script src="../js/sweetalert.min.js"></script>

</body>

</html>
