<!DOCTYPE html>
<html lang="esp">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UAQ REGISTRO ASPIRANTES</title>

    <!-- Bootstrap Core CSS -->
    <!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/bootstrapV4.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/file-input/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/file-input/explorer/theme.css" media="all" rel="stylesheet" type="text/css" />

    <!-- Custom Fonts -->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>


<body>
    <div id="cargando"></div>
    <div id="procesando"></div>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
        <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
                    <i class="fa fa-times"></i>
                </a>
            <li class="sidebar-brand">
                <a class="js-scroll-trigger" id="nombreAspirante">
                    Nombre Aspirante
                </a>
            </li>
            <li>
                <a class="js-scroll-trigger" href="./index.html">Inicio</a>
            </li>
            <li>
                <a class="js-scroll-trigger" href="#contact" onclick=$( #menu-close).click();>Contacto</a>
            </li>
            <li>
                <a class="js-scroll-trigger" href="php/salir.php" onclick=$( #menu-close).click();>Cerrar sesión</a>
            </li>
        </ul>
    </nav>

    <!-- About -->
    <header class="h-100 d-inline-block mw-100" style="width: 100%">
        <div class="imgHeader">
            <h1 class="title-header">Referencias.</h1>
        </div>
        <div class="container text-center">
            <h2>Indicaciones</h2>
            <p class="lead">Es indispensable que proporcione dos direcciones de correo electrónico como referencias de recomendaciones.<br><strong class="blueWords">Las direcciones de correo electrónico deben pertenecer a un investigador de alguna institución reconocida.</strong><br>Se enviará un cuestionario a dichas direcciones que <strong class="blueWords">deberán contestar los usuarios de los correos correspondientes.</strong> </p>
 
            <!--            Explicacion Grafica-->
            <div class="col-md-12">
                <div class="card-group cartas">
                    <div class="card">
                        <div class="card-header text-danger">
                            <span class="fa-stack fa-2x">
                            <strong><i class="fa fa-times" aria-hidden="true"></i></strong>
                            </span>
                            <p>
                                El formulario no ha sido enviado y es necesario que proporcione la dirección del correo electrónico.
                            </p>
                        </div>
                        <div class="text-center">
                            <span class="fa-stack fa-lg fa-4x">
                              <i class="fa fa-address-card-o"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header text-warning">
                            <strong><span class="fa-stack fa-2x">
                            <strong><i class="fa fa-clock-o" aria-hidden="true"></i></strong>
                            </span>
                            </strong>
                            <p>El formulario ya ha sido enviado a la dirección de correo electrónico y esta en espera de ser respondido.</p>
                        </div>
                        <div class="text-center text-warning">
                            <span class="fa-stack fa-lg fa-4x">
                              <i class="fa fa-address-card-o"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header text-success">
                            <strong><span class="fa-stack fa-2x">
                            <strong><i class="fa fa-check" aria-hidden="true"></i></strong>
                            </span>
                            </strong>
                            <p>El formulario fue enviado a la dirección de correo electrónico y ha sido respondido.</p>
                        </div>
                        <div class="text-center text-success">
                            <span class="fa-stack fa-lg fa-4x">
                              <i class="fa fa-address-card-o"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <br>
                <a href="#campos" class="btn btn-primary btn-dark btn-lg js-scroll-trigger">Comenzar</a>
            </div>
        </div>
        <!-- /.container -->
    </header>

    <br clear="all">
    <section id="campos" class="container">
        <div class="col-md-12" style="padding-top: 40px;">
            <div class="col-md-6">
                    <div style="font-size: 30px" class="text-center" id="iconoReferenciaUno">
                        <i class="fa fa-address-card-o fa-5x" aria-hidden="true"></i>
                        <p id="PrimerCorreo"></p>
                    </div>
                <div id="btnUno" class="text-center" style="display: none">
                    <button class="btn btn-sm btn-info" id="btn_uno" value="mostrar">Cambiar Referencia</button>
                </div><br>
                <form id="formularioReferenciaUno">
                    <div class="form-group">
                        <input type="text" class="form-control required" id="inputNombreUno" name="inputNombreUno" placeholder="Nombre completo">
                        <small id="LadaHelp" class="form-text text-muted">Nombre del investigador que lo recomendará.</small>
                    </div>
                    
                    <div class="form-group">
<!--                        <h2 class="text-center control-label" for="inputReferenciaUno"><strong>Primer Referencia.</strong></h2>-->
                        <input type="email" class="form-control" id="inputReferenciaUno" name="inputReferenciaUno" placeholder="Correo electrónico" required correos="correo"> 
                        <small id="LadaHelp" class="form-text text-muted">Correo electrónico del investigador que lo recomendará.</small>
                    </div>

                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Verifique el correo electrónico" name="confirmar1" equalTo="#inputReferenciaUno" required>
                        <small id="LadaHelp" class="form-text text-muted">Por favor escriba de nuevo el correo electrónico del investigador que lo recomendará.</small>
                    </div>
                    <div class="form-group text-center">
                        <button type="button" class="btn btn-success" id="btnReferenciaUno">Enviar formulario</button>
                    </div>
                </form>
            </div>

            <div class="col-md-6">
                    <div style="font-size: 30px" class="text-center" id="iconoReferenciaDos">
                        <i class="fa fa-address-card-o fa-5x" aria-hidden="true"></i>
                        <p id="SegundoCorreo"></p>
                    </div>
                <div id="btnDos" class="text-center" style="display: none">
                    <button class="btn btn-sm btn-info" id="btn_dos" value="mostrar">Cambiar Referencia</button>
                </div><br>
                <form id="formularioReferenciaDos">
                    <div class="form-group">
                        <input type="text" class="form-control" id="inputNombreDos" name="inputNombreDos" placeholder="Nombre completo" required >
                        <small id="LadaHelp" class="form-text text-muted">Nombre del investigador que lo recomendará.</small>
                    </div>
                    
                    <div class="form-group">
                        <input type="email" class="form-control" id="inputReferenciaDos" name="inputReferenciaDos" placeholder="Correo electrónico" required correos="correo">
                        <small id="LadaHelp" class="form-text text-muted">Correo electrónico del investigador que lo recomendará.</small>
                    </div>

                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Verifique el correo electrónico" name="confirmar2" equalTo="#inputReferenciaDos" required>
                        <small id="LadaHelp" class="form-text text-muted">Por favor escriba de nuevo el correo electrónico del investigador que lo recomendará.</small>
                    </div>
                    <div class="form-group text-center">
                        <button type="button" class="btn btn-success" id="btnReferenciaDos">Enviar formulario</button>
                    </div>
                </form>
            </div>
<!--            Nota -->
            <div class=" card alert alert-warning col-sm-12" id="nota">
                <strong>Nota:</strong> Antes de enviar el formulario a alguien por favor infórmele de la situación, nosotros enviaremos un correo electrónico explicando los motivos pero queremos evitar cualquier malentendido, gracias.
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div id="contact" class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto text-center">
                    <h4>
                        <strong>Jefatura de Investigación y Posgrado - Facultad de Ciencias Naturales - UAQ</strong>
                    </h4>
                    <p>Campus Juriquilla
                        <br>Avenida de las Ciencias S/N Juriquilla
                        <br>Delegación Santa Rosa Jáuregui
                        <br>Querétaro, México.
                        <br>C.P. 76230
                    </p>

                    <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-phone fa-fw"></i> (442) 234 29 58
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i> 192-12-00 exts. 5371 y 5368
                        </li>

                        <!--
                        <li>
                            <i class="fa fa-envelope-o fa-fw"></i>
                            <a href="mailto:name@example.com">name@example.com</a>
                        </li>
-->
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.facebook.com/fcnuaq">
                                <i class="fa fa-facebook fa-fw fa-3x"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://twitter.com/fcnuaq">
                                <i class="fa fa-twitter fa-fw fa-3x"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.youtube.com/channel/UC9MYg-zg-R1MLddZhxUL4qQ">
                                <i class="fa fa-youtube fa-fw fa-3x"></i>
                            </a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Registro de Aspirantes - Facultad de Ciencias Naturales</p>
                </div>
            </div>


        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
            <i class="fa fa-chevron-up fa-fw fa-1x"></i>
        </a>
    </footer>



    <!-- Include jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->

    <script src="vendor/popper/popper.min.js"></script>
    <script src="js/file-input/plugins/sortable.js" type="text/javascript"></script>
    <script src="js/file-input/fileinput.js" type="text/javascript"></script>
    <script src="js/file-input/locales/fr.js" type="text/javascript"></script>
    <script src="js/file-input/locales/es.js" type="text/javascript"></script>
    <!--    <script src="css/file-input/explorer/theme.js" type="text/javascript"></script>-->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>


    <script src="js/jquery.validate.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bootstrap.wizard.js"></script>
    <script src="js/Custom/JS_referencias.js"></script>

    <!--    Mensajes-->
    <script src="../js/sweetalert.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for file input -->
    <script src="js/stylish-portfolio.js"></script>


</body>

</html>
