﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Registro de aspirantes a posgrado FCN - UAQ</title>
    <meta name="author" content="Posgrados Facultad de Ciencias Naturales">
    <meta name="classification" content="Registro de aspirantes a la facultad de Ciencias Naturales">
    <meta name="description" content="Registro de aspirantes a posgrado de la Facultad de Ciencias Naturales - UAQ">
    <meta name="generator" content="Brackets">


    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="css/animate.css">

</head>

<body>
    <h1 class="hide">Universidad Autónoma de Querétaro para ciencias naturales</h1>
    <div id="procesando"></div>
    <div id="cargando" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: white url(img/loader.gif) no-repeat center center"></div>
    <div id="contenido" style="display: none;">
        <nav class="white" role="navigation" id="over-top">
            <div class="nav-wrapper">
                <a id="logo-container" href="#" class="brand-logo wow shake"><img alt="Registro de aspirantes FCN UAQ ciencias posgrado" src="img/100UAQ.png" alt="Registro de aspirantes FCN UAQ ciencias posgrado"></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#" class="wow shake">Siguenos en ...</a></li>
                    <li>
                        <a href="https://www.facebook.com/fcnuaq" target="_blank">
                            <i class="fa fa-facebook wow shake"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/fcnuaq" target="_blank">
                            <i class="fa fa-twitter wow shake"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/channel/UC9MYg-zg-R1MLddZhxUL4qQ" target="_blank">
                            <i class="fa fa-youtube-play wow shake"></i>
                        </a>
                    </li>
                    <li><a href="login.php" class="wow shake btn btn-danger">Ingresar<i class="material-icons left">vpn_key</i></a></li>
                </ul>

                <ul class="hide-on-large-only">
                    <!-- Element Showed -->

                    <a id="menu" class="waves-effect waves-light green accent-4 btn btn-floating btn-mobile pulse" onclick="$('.tap-target').tapTarget('open')"><i class="material-icons">menu</i></a>
                    <!-- Tap Target Structure -->

                </ul>

            </div>
        </nav>
        <!-- PULSE BUTTON SPLASH -->
        <div class="tap-target green accent-4" data-activates="menu">
            <div class="tap-target-content ">
                <li><a href="login.php" class="font-aww-color-follow"><small>Ingresar</small></a></li>
                <li>
                    <a href="https://www.facebook.com/fcnuaq" target="_blank" class="font-aww-color-follow">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/fcnuaq" target="_blank" class="font-aww-color-follow">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>

                <li>
                    <a href="https://www.youtube.com/channel/UC9MYg-zg-R1MLddZhxUL4qQ" target="_blank" class="font-aww-color-follow">
                        <i class="fa fa-youtube-play"></i>
                    </a>
                </li>
            </div>
        </div>
        <!--
        <div id="index-banner" class="parallax-container parallax-main row">
            <div class="section no-pad-bot col">
                <div class="container row">


                    <div class="col s12 UAQ-HEAD">
                        <h1 class="header center gray-text text-lighten-5 wow bounceInDown">FACULTAD DE CIENCIAS NATURALES</h1>
                    </div>
                    <div class="col s12 center margin-bottom-1">
                        <h5 class="header col s12 UAQ-HEAD wow bounceInUp">REGISTRO DE ASPIRANTES A POSGRADO</h5>
                    </div>
                    <div class="col s12 .hide-on-med-and-down center flecha-bajar wow zoomInUp">

                        <a data-scroll href="#second-splash"> <i class="fa fa-angle-down" aria-hidden="true"></i></a>

                    </div>

                </div>
            </div>
            <div class="parallax"><img alt="Registro de aspirantes FCN UAQ ciencias posgrado" src="img/bg-paralax-1.jpg" alt="Unsplashed background img 1"></div>
        </div>
        -->
        <div class="slider ">
            <ul class="slides">
                <li>
                    <img alt="Registro de aspirantes FCN UAQ ciencias posgrado" alt="Registro de aspirantes FCN UAQ ciencias posgrado" src="img/slider-One.jpeg">
                    <!-- random image -->
                    <div class="caption center-align">
                        <h3>Facultad de Ciencias Naturales</h3>
                        <h5 class="light grey-text text-lighten-3">#UAQ</h5>
                    </div>
                </li>
                <li>
                    <img alt="Registro de aspirantes FCN UAQ ciencias posgrado" alt="Registro de aspirantes FCN UAQ ciencias posgrado" src="img/slider-Two.jpeg">
                    <!-- random image -->
                    <div class="caption left-align">
                        <h3>Facultad de Ciencias Naturales</h3>
                        <h5 class="light grey-text text-lighten-3">#UAQ</h5>
                    </div>
                </li>
                <li>
                    <img alt="Registro de aspirantes FCN UAQ ciencias posgrado" alt="Registro de aspirantes FCN UAQ ciencias posgrado" src="img/slider-Three.jpeg">
                    <!-- random image -->
                    <div class="caption right-align">
                        <h3>Universidad Autónoma de Querétaro</h3>
                        <h5 class="light grey-text text-lighten-3">#FCN</h5>
                    </div>
                </li>
                <li>
                    <img alt="Registro de aspirantes FCN UAQ ciencias posgrado" alt="Registro de aspirantes FCN UAQ ciencias posgrado" src="img/slider-Four.jpeg">
                    <!-- random image -->
                    <div class="caption center-align">
                        <h3>Universidad Autónoma de Querétaro</h3>
                        <h5 class="light grey-text text-lighten-3">#FCN</h5>
                    </div>
                </li>
            </ul>
        </div>


        <div class="container">
            <div class="section cards-view-container">



                <!--   Icon Section   -->
                <div class="row flex-rows main-row-card" id="second-splash">

                    <div class="col s12 m6 fill-space wow slideInLeft ">
                        <div class="card card-view z-depth-2">

                            <div class="card-content">
                                <img alt="Registro de aspirantes FCN UAQ ciencias posgrado" alt="Registro de aspirantes FCN UAQ ciencias posgrado" class="responsive-img" src="img/logos/ENA.png">
                                <h5 class="center under">Especialidad en Nutrición, Activación Física y Salud (ENAFyS)</h5>
                                <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse modal-trigger wow lightSpeedIn" href="#modal-ENAFyS" data-wow-delay="1s"><i class="material-icons wow rotateIn" data-wow-delay="1s">more_horiz</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 fill-space wow slideInRight">
                        <div class="card card-view z-depth-2">

                            <div class="card-content">
                                <img alt="Registro de aspirantes FCN UAQ ciencias posgrado" alt="Registro de aspirantes FCN UAQ ciencias posgrado" class="responsive-img" src="img/logos/ENR.png">
                                <h5 class="center under">Especialidad en Nutrición y Reproducción de Ovinos y Caprinos (ENROC).</h5>
                                <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse modal-trigger wow lightSpeedIn" href="#modal-ENROC" data-wow-delay="1s"><i class="material-icons wow rotateIn" data-wow-delay="1s">more_horiz</i></a>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="row flex-rows" id="">
                    <div class="col s12 m6 fill-space wow slideInLeft">
                        <div class="card card-view z-depth-2">

                            <div class="card-content">
                                <img alt="Registro de aspirantes FCN UAQ ciencias posgrado" alt="Registro de aspirantes FCN UAQ ciencias posgrado" class="responsive-img" src="img/logos/MSP.png">
                                <h5 class="center under">Maestría en Salud y Producción Animal Sustentable. </h5>
                                <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse modal-trigger wow lightSpeedIn" href="#modal-MSPAS" data-wow-delay="1s"><i class="material-icons wow rotateIn" data-wow-delay="1s">more_horiz</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 fill-space wow slideInRight">
                        <div class="card card-view z-depth-2">

                            <div class="card-content">
                                <img alt="Registro de aspirantes FCN UAQ ciencias posgrado" alt="Registro de aspirantes FCN UAQ ciencias posgrado" class="responsive-img" src="img/logos/MCB.png">
                                <h5 class="center under">Maestría en Ciencias Biológicas.</h5>
                                <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse modal-trigger wow lightSpeedIn" href="#modal-MCB" data-wow-delay="1s"><i class="material-icons wow rotateIn" data-wow-delay="1s">more_horiz</i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row flex-rows" id="">
                    <div class="col s12 m6 fill-space wow slideInLeft">
                        <div class="card card-view z-depth-2">

                            <div class="card-content">
                                <img alt="Registro de aspirantes FCN UAQ ciencias posgrado" alt="Registro de aspirantes FCN UAQ ciencias posgrado" class="responsive-img" src="img/logos/MGI.png">
                                <h5 class="center under">Maestría en Gestión Integrada de Cuencas.</h5>
                                <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse modal-trigger wow lightSpeedIn" href="#modal-MGIC" data-wow-delay="1s"><i class="material-icons wow rotateIn" data-wow-delay="1s">more_horiz</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 fill-space wow slideInRight">
                        <div class="card card-view z-depth-2">

                            <div class="card-content">
                                <img alt="Registro de aspirantes FCN UAQ ciencias posgrado" alt="Registro de aspirantes FCN UAQ ciencias posgrado" class="responsive-img" src="img/logos/MCN.png">
                                <h5 class="center under">Maestría en Ciencias de la Nutrición Humana.</h5>
                                <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse modal-trigger wow lightSpeedIn" href="#modal-MCNH" data-wow-delay="1s"><i class="material-icons wow rotateIn" data-wow-delay="1s">more_horiz</i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row flex-rows" id="">
                    <div class="col s12 m6 fill-space wow slideInLeft">
                        <div class="card card-view z-depth-2">

                            <div class="card-content">
                                <img alt="Registro de aspirantes FCN UAQ ciencias posgrado" class="responsive-img" src="img/logos/MNC.png">
                                <h5 class="center under">Maestría en Nutrición Clínica Integral.</h5>
                                <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse modal-trigger wow lightSpeedIn" href="#modal-MNCI" data-wow-delay="1s"><i class="material-icons wow rotateIn" data-wow-delay="1s">more_horiz</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 fill-space wow slideInRight">
                        <div class="card card-view z-depth-2">

                            <div class="card-content">
                                <img alt="Registro de aspirantes FCN UAQ ciencias posgrado" class="responsive-img" src="img/logos/DCB.png">
                                <h5 class="center under">Doctorado en Ciencias Biológicas.</h5>
                                <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse modal-trigger wow lightSpeedIn" href="#modal-DCB" data-wow-delay="1s"><i class="material-icons wow rotateIn">more_horiz</i></a>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>


        <div class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center GREAT-TITTLE wow bounceInUp">
                        <h3 class="header col s12 light">Comienza con tu pre registro</h3>
                    </div>
                </div>
            </div>
            <div class="parallax"><img alt="Registro de aspirantes FCN UAQ ciencias posgrado" src="img/bg-paralax-2.jpg" alt="Unsplashed background img 2"></div>
        </div>

        <div class="container">
            <div class="section">

                <div class="row">
                    <div class="col s12 center">
                        <h3><i class="mdi-content-send brown-text"></i></h3>
                        <h4>Instrucciones</h4>
                        <p class="center-align light">Se solicitara que introduzcas algunos datos personales para poder realizar tu pre registro, posterior a este paso recibirás un correo electrónico de confirmación con una liga para completar tu registro.</p>
                    </div>
                </div>

            </div>
        </div>


        <div class="parallax-container valign-wrapper end-paralax">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center GREAT-TITTLE wow bounceInUp">
                        <div class="row">
                            <h3 class="header col s12 light">Ingresa tus datos</h3>

                        </div>
                    </div>
                </div>
            </div>
            <div class="parallax"><img alt="Registro de aspirantes FCN UAQ ciencias posgrado" src="img/bg-paralax-3.jpg" alt="Unsplashed background img 3"></div>
        </div>

        <div class="container input-section">
            <div class="section">
                <div class="col s12 m12r">

                    <div class="card darken-1 center cardBlue">
                        <form id="pre-reg-form">
                            <div class="card-content white-text">

                                <span class="card-title">Campos obligatorios *</span>
                                <div class="row">
                                    <div class="col s12">
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <input id="first_name" oninvalid="setCustomValidity('El campo Nombre(s) es obligatorio.')" oninput="setCustomValidity('')" title="Se requiere este campo" name="nombre" type="text" class="validate" required>
                                                <label for="first_name">Nombre(s) *</label>
                                            </div>

                                            <div class="input-field col s12 m6">
                                                <input id="last_name" oninvalid="setCustomValidity('El campo Apellido Paterno es obligatorio.')" oninput="setCustomValidity('')" title="Se requiere este campo" name="apellido_p" type="text" class="validate" required>
                                                <label for="last_name">Apellido paterno *</label>
                                            </div>
                                            <div class="input-field col s12 m6">
                                                <input id="last_name" oninvalid="setCustomValidity('El campo Apellido Materno es obligatorio.')" oninput="setCustomValidity('')" title="Se requiere este campo" name="apellido_m" type="text" class="validate" required>
                                                <label for="last_name">Apellido materno *</label>
                                            </div>

                                        </div>

                                        <div class="row">
                                            <div class="input-field col s12">
                                                <input id="email" title="Se requiere este campo" name="correo" type="email" oninvalid="setCustomValidity('Introduzca un correo electrónico valido.')" oninput="setCustomValidity('')" class="validate" required>
                                                <label for="email">Correo electrónico *</label>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="input-field col s12">
                                                <input id="email2" title="Confirme el correo electrónico " name="correo2" type="email" oninvalid="setCustomValidity('Los correos electrónicos no coinciden.')" oninput="setCustomValidity('')" equalTo="#email" class="validate" required>
                                                <label for="email2">Confirme el correo electrónico *</label>
                                            </div>
                                        </div>

                                        <div class="input-field col s12">
                                            <div class="row">
                                                <select id="posgrado" name="posgrado">
                                                    <option disabled selected></option>
                                                    </select>

                                                <label>Elije el posgrado al que aspiras *</label>
                                            </div>
                                        </div>

                                        <div class="politica">
                                            Aviso de privacidad En cumplimiento a lo establecido en los artículos 6 fracciones II y III y 16 segundo párrafo de la Constitución Política de los Estados Unidos Mexicanos, Articulo 14 de la ley de protección de datos personales en posesión de los particulares, la Facultad de Ciencias Naturales de la Universidad Autónoma de Querétaro, con domicilio en Av. de las Ciencias s/n, Col. Juriquilla, C.P. 76230, Querétaro, Querétaro, le informa que los datos personales que recaba con motivo del ejercicio de sus funciones. Por tanto, respecto de dichos datos esta institución, le hace de su conocimiento que: El presente aviso de privacidad tiene como finalidad la protección de los datos personales de los integrantes de la comunidad universitaria, mediante su tratamiento legítimo, controlado e informado, a efecto de garantizar su privacidad, así como tu derecho a la autodeterminación informativa. Derechos ARCO (acceso, rectificación cancelación u oposición) revocación y limitación de uso de los datos personales. El titular podrá ejercer su derecho al acceso, rectificación cancelación u oposición. Así mismo la universidad atenderá las solicitudes que el titular tenga respecto a la revocación de su consentimiento para dar tratamiento, uso o divulgar sus datos personales. Para ejercer los derechos derivados de la protección de datos en posesión de esta institución, podrá dirigirse a la Secretaría Académica de la FCN, la Jefatura de Investigación y Posgrado de la FCN o a la unidad de enlace y acceso a la información, ésta última ubicada en Cerro de las Campanas sin número Colonia Las Campanas edificio Rectoría o llamar por teléfono a 1921200 extensiones 5303, 5305 5371 de la FCN o 3408 de la unidad de enlace, o mediante correo electrónico a secretaria.academica.fcn@uaq.edu.mx, fcn.posgrados@uaq.mx o enlace@uaq.mx en donde se le dará la atención personalizada respecto a los mecanismos para el ejercicio de estos preceptos. “Educo en la Verdad y en el Honor”

                                        </div>

                                        <br>
                                        <p style="text-align: center">
                                            <input type="checkbox" id="politca" name="politca" onchange="politicaAceptada()" required>
                                            <label for="politca"><strong>Acepto</strong></label>
                                        </p>

                                    </div>
                                </div>

                            </div>
                            <div class="card-action card-buttons row">
                                <div class="col s12 m6 btn-right">
                                    <button class="btn waves-effect waves-light green accent-3" onclick="myFunction()" value="Reset form">Limpiar
                            <i class="material-icons right">clear_all</i>
                               </button>
                                </div>
                                <div class="col s12 m6 btn-left">
                                    <button class="btn waves-effect waves-light green accent-3" id="btn-send" name="action">Enviar
                            <i class="material-icons right">send</i>
                          </button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="page-footer teal">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Dirección:</h5>
                        <p class="grey-text text-lighten-4">

                            Avenida de las Ciencias S/N Juriquilla <br> Delegación Santa Rosa Jáuregui <br> Querétaro, México. <br> C.P. 76230 <br>




                        </p>

                        <h5 class="white-text">Teléfonos:</h5>
                        <p class="grey-text text-lighten-4">
                            (442) 234 29 58 <br> 192-12-00 exts. 5301 y 5303
                        </p>


                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Enlaces</h5>
                        <ul>
                            <li><a class="white-text" href="http://directorio.uaq.mx">Directorio</a></li>
                            <li><a class="white-text" href="http://tv.uaq.edu.mx">TV UAQ</a></li>
                            <li><a class="white-text" href="http://radio.uaq.mx/">Radio UAQ</a></li>
                            <li><a class="white-text" href="https://www.google.com.mx/maps/place/Facultad+de+Ciencias+Naturales+de+la+Universidad+Autónoma+de+Querétaro/@20.7015377,-100.4434871,17z/data=!4m12!1m6!3m5!1s0x0:0xe768790d34a14980!2sAutonomous+University+of+Queretaro+Juriquilla+Campus!8m2!3d20.7043222!4d-100.4437977!3m4!1s0x0:0x1f0b9c6e5c31c800!8m2!3d20.700777!4d-100.4419879">Mapa</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Comunidades</h5>
                        <ul>
                            <li><a class="white-text" href="http://www.uaq.mx/index.php/comunidad/alumnos">Alumnos</a></li>
                            <li><a class="white-text" href="http://www.uaq.mx/index.php/comunidad/docentes">Docentes</a></li>
                            <li><a class="white-text" href="http://www.uaq.mx/index.php/comunidad/administrativos">Aministrativos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Derechos reservados.
                </div>
            </div>
        </footer>

        <a data-scroll class="ir-arriba" href="#over-top"><i class="fa  fa-arrow-circle-up" aria-hidden="true"> </i> </a>

        <!-- MODALES -->
        <!-- ESPECIALIDAD EN NUTRICIÓN Y ACTIVACIÓN FÍSICA Y SALUD -->
        <div id="modal-ENAFyS" class="modal modal-fixed-footer">
            <div class="modal-content row">
                <div class="row">
                    <div class="col s12 green accent-4 title-modal">
                        <h5 class="modal-center-text">Especialidad en Nutrición, Activación Física y Salud (ENAFyS)</h5>
                    </div>
                    <div class="col s12">
                        <ul class="tabs">
                            <li class="tab col s3"><a href="#test1ENAFyS">Objetivo</a></li>
                            <li class="tab col s3"><a href="#test2ENAFyS">Información</a></li>
                            <li class="tab col s3"><a href="#test3ENAFyS">Costos</a></li>
                        </ul>
                    </div>
                    <div id="test1ENAFyS" class="col s12">
                        <p class="modal-justyfi-text">Formar especialistas del área de la salud de alto nivel, capaces de colaborar en equipos multidisciplinarios para implementar programas integrales de activación física y nutrición que permitan promover la salud de los diferentes sectores de la población, desde un punto de vista holístico, de acuerdo a sus perfiles profesionales.</p>
                    </div>
                    <div id="test2ENAFyS" class="col s12">
                        <h6>Duración del programa</h6>
                        <blockquote>2 semestres</blockquote>
                        <h6>Dedicación del programa</h6>
                        <blockquote>Tiempo parcial</blockquote>
                        <h6>Horario</h6>
                        <blockquote>Lunes a viernes de 15:00 a 21:00 hrs<br>Sábado de 8:00 a 14:00 hrs</blockquote>
                        <h6>Opción de beca</h6>
                        <blockquote>No cuenta con opción de beca por el momento</blockquote>
                    </div>
                    <div id="test3ENAFyS" class="col s12">
                        <h6>Inscripción semestral</h6>
                        <blockquote>Pago equivalente a 1 salario mínimo mensual (SMM), con actualización anual de acuerdo al ajuste del salario mínimo. Aproximadamente $2,650.00 (Dos mil seiscientos cincuenta pesos y 00/100 M.N.).</blockquote>
                        <h6>Colegiatura semestral</h6>
                        <blockquote>Pago equivalente a 3.5 veces el salario mínimo mensual vigente (SMM), con actualización anual de acuerdo al ajuste del salario mínimo. Aproximadamente $9,277.00 (Nueve mil doscientos setenta y siete pesos y 00/100 M. N.).</blockquote>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="http://fcn.uaq.mx/index.php/programas/posgrados/enafys/mision-y-vision" class="btn waves-effect waves-light green accent-4"><i class="material-icons right">link</i>Más información</a>


                <a href="#!" class="modal-action modal-close btn waves-effect waves-light green accent-4"><i class="material-icons right">close</i>Cerrar</a>
            </div>
        </div>
        <!-- Especialidad en Nutrición y Reproducción de Ovinos y Caprinos (ENROC). -->
        <div id="modal-ENROC" class="modal modal-fixed-footer">
            <div class="modal-content row">
                <div class="row">
                    <div class="col s12 green accent-4 title-modal">
                        <h5 class="modal-center-text">Especialidad en Nutrición y Reproducción de Ovinos y Caprinos (ENROC)</h5>
                    </div>
                    <div class="col s12">
                        <ul class="tabs">
                            <li class="tab col s3"><a href="#test1ENROC">Objetivo</a></li>
                            <li class="tab col s3"><a href="#test2ENROC">Información</a></li>
                            <li class="tab col s3"><a href="#test3ENROC">Costos</a></li>
                        </ul>
                    </div>
                    <div id="test1ENROC" class="col s12">
                        <p class="modal-justyfi-text">Formar especialistas de alto nivel, capaces de mantenerse actualizados y aplicar conocimientos y técnicas novedosas con un sentido ético y compromiso social, que permita la solución de problemas locales, estatales y nacionales en temas de producción ovina y caprina, con un alto sentido de responsabilidad para el cuidado del medio ambiente.</p>
                    </div>
                    <div id="test2ENROC" class="col s12">
                        <h6>Duración del programa</h6>
                        <blockquote>2 semestres</blockquote>
                        <h6>Dedicación del programa</h6>
                        <blockquote>Tiempo completo o tiempo parcial</blockquote>
                        <h6>Horario</h6>
                        <blockquote>Lunes a viernes de 9:00 a 15:00 hrs<br>Sábado de 8:00 a 14:00 hrs</blockquote>
                        <h6>Opción de beca</h6>
                        <blockquote>No cuenta con opción de beca por el momento</blockquote>
                    </div>
                    <div id="test3ENROC" class="col s12">
                        <h6>Inscripción semestral</h6>
                        <blockquote>Pago equivalente a 1 salario mínimo mensual (SMM), con actualización anual de acuerdo al ajuste del salario mínimo. Aproximadamente $2,650.00 (Dos mil seiscientos cincuenta pesos y 00/100 M.N.).</blockquote>
                        <h6>Colegiatura semestral</h6>
                        <blockquote>Pago equivalente a 3.5 veces el salario mínimo mensual vigente (SMM), con actualización anual de acuerdo al ajuste del salario mínimo. Aproximadamente $9,277.00 (Nueve mil doscientos setenta y siete pesos y 00/100 M. N.).</blockquote>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="http://fcn.uaq.mx/index.php/programas/posgrados/especialidad-en-nutricion-y-reproduccion-de-ovinos-y-caprinos/inicio" class="btn waves-effect waves-light green accent-4"><i class="material-icons right">link</i>Más información</a>


                <a href="#!" class="modal-action modal-close btn waves-effect waves-light green accent-4"><i class="material-icons right">close</i>Cerrar</a>
            </div>
        </div>
        <!-- Maestría en Salud y Producción Animal Sustentable. -->
        <div id="modal-MSPAS" class="modal modal-fixed-footer">
            <div class="modal-content row">
                <div class="row">
                    <div class="col s12 green accent-4 title-modal">
                        <h5 class="modal-center-text">Maestría en Salud y Producción Animal Sustentable.</h5>
                    </div>
                    <div class="col s12">
                        <ul class="tabs">
                            <li class="tab col s3"><a href="#test1MSPAS">Objetivo</a></li>
                            <li class="tab col s3"><a href="#test2MSPAS">Información</a></li>
                            <li class="tab col s3"><a href="#test3MSPAS">Costos</a></li>
                        </ul>
                    </div>
                    <div id="test1MSPAS" class="col s12">
                        <p class="modal-justyfi-text">Formar profesionales de alto nivel para la práctica profesional, capaces de generar y aplicar conocimientos con un sentido ético y compromiso social, que permita la solución de problemas locales, estatales y nacionales en temas de Salud y Producción Animal con un alto sentido de responsabilidad de cuidado al medio ambiente.</p>
                    </div>
                    <div id="test2MSPAS" class="col s12">
                        <h6>Duración del programa</h6>
                        <blockquote>4 semestres</blockquote>
                        <h6>Dedicación del programa</h6>
                        <blockquote>Tiempo completo</blockquote>
                        <h6>Horario</h6>
                        <blockquote>De 9:00 a 17:00 h, de lunes a sábado (horario sujeto a programación de actividades académicas).</blockquote>
                        <h6>Opción de beca</h6>
                        <blockquote>Tiempo completo: opción de beca CONACYT</blockquote>
                    </div>
                    <div id="test3MSPAS" class="col s12">
                        <h6>Inscripción semestral</h6>
                        <blockquote>Pago equivalente a 1 salario mínimo mensual (SMM), con actualización anual de acuerdo al ajuste del salario mínimo. Aproximadamente $2,650.00 (Dos mil seiscientos cincuenta pesos y 00/100 M.N.).</blockquote>
                        <h6>Colegiatura semestral</h6>
                        <blockquote>Pago equivalente a 3.5 veces el salario mínimo mensual vigente (SMM), con actualización anual de acuerdo al ajuste del salario mínimo. Aproximadamente $9,277.00 (Nueve mil doscientos setenta y siete pesos y 00/100 M. N.).</blockquote>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="http://fcn.uaq.mx/index.php/programas/posgrados/mspas/bienvenido" class="btn waves-effect waves-light green accent-4"><i class="material-icons right">link</i>Más información</a>


                <a href="#!" class="modal-action modal-close btn waves-effect waves-light green accent-4"><i class="material-icons right">close</i>Cerrar</a>
            </div>
        </div>
        <!-- Maestría en Ciencias Biológicas. -->
        <div id="modal-MCB" class="modal modal-fixed-footer">
            <div class="modal-content row">
                <div class="row">
                    <div class="col s12 green accent-4 title-modal">
                        <h5 class="modal-center-text">Maestría en Ciencias Biológicas.</h5>
                    </div>
                    <div class="col s12">
                        <ul class="tabs">
                            <li class="tab col s3"><a href="#test1MCB">Objetivo</a></li>
                            <li class="tab col s3"><a href="#test2MCB">Información</a></li>
                            <li class="tab col s3"><a href="#test3MCB">Costos</a></li>
                        </ul>
                    </div>
                    <div id="test1MCB" class="col s12">
                        <p class="modal-justyfi-text">El objetivo principal la MCB es la formación de maestros dedicados a la investigación y docencia en las áreas biológicas, con la finalidad de atender las necesidades nacionales y regionales en cuestiones de biodiversidad, conservación, ecología, biología molecular, metabolismo, fisiología y evolución.</p>
                    </div>
                    <div id="test2MCB" class="col s12">
                        <h6>Duración del programa</h6>
                        <blockquote>4 semestres</blockquote>
                        <h6>Dedicación del programa</h6>
                        <blockquote>Tiempo completo</blockquote>
                        <h6>Horario</h6>
                        <blockquote>De lunes a viernes con horario de 8:00 a las 18:00 hrs (horario sujeto a programación de actividades académicas).</blockquote>
                        <h6>Opción de beca</h6>
                        <blockquote>Tiempo completo: opción de beca CONACYT</blockquote>
                    </div>
                    <div id="test3MCB" class="col s12">
                        <h6>Inscripción semestral</h6>
                        <blockquote>Pago equivalente a 1 salario mínimo mensual (SMM), con actualización anual de acuerdo al ajuste del salario mínimo. Aproximadamente $2,650.00 (Dos mil seiscientos cincuenta pesos y 00/100 M.N.).</blockquote>
                        <h6>Colegiatura semestral</h6>
                        <blockquote>Pago equivalente a 3.5 veces el salario mínimo mensual vigente (SMM), con actualización anual de acuerdo al ajuste del salario mínimo. Aproximadamente $9,277.00 (Nueve mil doscientos setenta y siete pesos y 00/100 M. N.).</blockquote>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="http://fcn.uaq.mx/index.php/programas/posgrados/mcb/bienvenido" class="btn waves-effect waves-light green accent-4"><i class="material-icons right">link</i>Más información</a>


                <a href="#!" class="modal-action modal-close btn waves-effect waves-light green accent-4"><i class="material-icons right">close</i>Cerrar</a>
            </div>
        </div>
        <!-- Maestría en Gestión Integrada de Cuencas. -->
        <div id="modal-MGIC" class="modal modal-fixed-footer">
            <div class="modal-content row">
                <div class="row">
                    <div class="col s12 green accent-4 title-modal">
                        <h5 class="modal-center-text">Maestría en Gestión Integrada de Cuencas</h5>
                    </div>
                    <div class="col s12">
                        <ul class="tabs">
                            <li class="tab col s3"><a href="#test1MGIC">Objetivo</a></li>
                            <li class="tab col s3"><a href="#test2MGIC">Información</a></li>
                            <li class="tab col s3"><a href="#test3MGIC">Costos</a></li>
                        </ul>
                    </div>
                    <div id="test1MGIC" class="col s12">
                        <p class="modal-justyfi-text">Capacitar a profesionales para el mejor desempeño de sus actividades orientadas a incrementar y aprovechar el potencial desarrollo de una región, mediante la gestión integrada de cuencas con un enfoque multidisciplinario e interdisciplinario.</p>
                    </div>
                    <div id="test2MGIC" class="col s12">
                        <h6>Duración del programa</h6>
                        <blockquote>4 semestres</blockquote>
                        <h6>Dedicación del programa</h6>
                        <blockquote>Tiempo completo o tiempo parcial</blockquote>
                        <h6>Horario de tiempo completo</h6>
                        <blockquote>Lunes a viernes de 8:00 am a 3:00 pm (trabajo con director de trabajo terminal). Adémas los viernes de 3:00pm a 8:00 pm y sábados de 8:00 am a 3:00 pm (clases presenciales).</blockquote>
                        <h6>Horario de tiempo parcial</h6>
                        <blockquote>Viernes de 3:00 pm a 8:00 pm y sábados de 8:00 am a 3:00 pm.</blockquote>
                        <h6>Opción de beca</h6>
                        <blockquote>Tiempo completo: opción de beca CONACYT<br>Tiempo parcial: sin opción de beca</blockquote>
                    </div>
                    <div id="test3MGIC" class="col s12">
                        <h6>Inscripción semestral</h6>
                        <blockquote>Pago equivalente a 1 salario mínimo mensual (SMM), con actualización anual de acuerdo al ajuste del salario mínimo. Aproximadamente $2,650.00 (Dos mil seiscientos cincuenta pesos y 00/100 M.N.).</blockquote>
                        <h6>Colegiatura semestral</h6>
                        <blockquote>Pago equivalente a 3.5 veces el salario mínimo mensual vigente (SMM), con actualización anual de acuerdo al ajuste del salario mínimo. Aproximadamente $9,277.00 (Nueve mil doscientos setenta y siete pesos y 00/100 M. N.).</blockquote>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="http://fcn.uaq.mx/index.php/programas/posgrados/mgic/inicio-presentacion" class="btn waves-effect waves-light green accent-4"><i class="material-icons right">link</i>Más información</a>


                <a href="#!" class="modal-action modal-close btn waves-effect waves-light green accent-4"><i class="material-icons right">close</i>Cerrar</a>
            </div>
        </div>
        <!-- Maestría en Ciencias de la Nutrición Humana. -->
        <div id="modal-MCNH" class="modal modal-fixed-footer">
            <div class="modal-content row">
                <div class="row">
                    <div class="col s12 green accent-4 title-modal">
                        <h5 class="modal-center-text">Maestría en Ciencias de la Nutrición Humana.</h5>
                    </div>
                    <div class="col s12">
                        <ul class="tabs">
                            <li class="tab col s3"><a href="#test1MCNH">Objetivo</a></li>
                            <li class="tab col s3"><a href="#test2MCNH">Información</a></li>
                            <li class="tab col s3"><a href="#test3MCNH">Costos</a></li>
                        </ul>
                    </div>
                    <div id="test1MCNH" class="col s12">
                        <p class="modal-justyfi-text">Formar profesionales capaces de contribuir al desarrollo de la nación dentro del campo de acción de la nutrición humana, tomando en cuenta el modelo educativo centrado en el estudiante.</p>
                    </div>
                    <div id="test2MCNH" class="col s12">
                        <h6>Duración del programa</h6>
                        <blockquote>4 semestres</blockquote>
                        <h6>Dedicación del programa</h6>
                        <blockquote>Tiempo completo</blockquote>
                        <h6>Horario</h6>
                        <blockquote>De lunes a viernes con horario de 9:00 a las 17:00 hrs y Sábados de 8:00 a 14:00 hrs (horario sujeto a programación de actividades académicas).</blockquote>
                        <h6>Opción de beca</h6>
                        <blockquote>Tiempo completo: opción de beca CONACYT</blockquote>
                    </div>
                    <div id="test3MCNH" class="col s12">
                        <h6>Inscripción semestral</h6>
                        <blockquote>Pago equivalente a 1 salario mínimo mensual (SMM), con actualización anual de acuerdo al ajuste del salario mínimo. Aproximadamente $2,650.00 (Dos mil seiscientos cincuenta pesos y 00/100 M.N.).</blockquote>
                        <h6>Colegiatura semestral</h6>
                        <blockquote>Pago equivalente a 3.5 veces el salario mínimo mensual vigente (SMM), con actualización anual de acuerdo al ajuste del salario mínimo. Aproximadamente $9,277.00 (Nueve mil doscientos setenta y siete pesos y 00/100 M. N.).</blockquote>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="http://fcn.uaq.mx/index.php/programas/posgrados/mnh" class="btn waves-effect waves-light green accent-4"><i class="material-icons right">link</i>Más información</a>


                <a href="#!" class="modal-action modal-close btn waves-effect waves-light green accent-4"><i class="material-icons right">close</i>Cerrar</a>
            </div>
        </div>
        <!-- Maestría en Nutrición Clínica Integral. -->
        <div id="modal-MNCI" class="modal modal-fixed-footer">
            <div class="modal-content row">
                <div class="row">
                    <div class="col s12 green accent-4 title-modal">
                        <h5 class="modal-center-text">Maestría en Nutrición Clínica Integral.</h5>
                    </div>
                    <div class="col s12">
                        <ul class="tabs">
                            <li class="tab col s3"><a href="#test1MNCI">Objetivo</a></li>
                            <li class="tab col s3"><a href="#test2MNCI">Información</a></li>
                            <li class="tab col s3"><a href="#test3MNCI">Costos</a></li>
                        </ul>
                    </div>
                    <div id="test1MNCI" class="col s12">
                        <p class="modal-justyfi-text">Formar líderes especialistas en el área de nutrición clínica integral, con compromiso social y vocación de servicio, capaces de realizar eficientemente actividades de prevención, diagnóstico y tratamiento así como planeación, diseño, ejecución y evaluación de programas en áreas de atención a la salud con base en la realidad epidemiológica actual.</p>
                    </div>
                    <div id="test2MNCI" class="col s12">
                        <h6>Duración del programa</h6>
                        <blockquote>4 semestres</blockquote>
                        <h6>Dedicación del programa</h6>
                        <blockquote>Tiempo completo o tiempo parcial</blockquote>
                        <h6>Horario de tiempo completo</h6>
                        <blockquote>Adicional al horario de tiempo parcial, lunes a viernes de 8:00 am a 3:00 pm (trabajo con director de trabajo terminal).</blockquote>
                        <h6>Horario de tiempo parcial</h6>
                        <blockquote>Clases frente a grupo los viernes de 3:00 pm a 8:00 pm y sábados de 8:00 am a 3:00 pm.</blockquote>
                        <h6>Opción de beca</h6>
                        <blockquote>Tiempo completo: opción de beca CONACYT<br>Tiempo parcial: sin opción de beca</blockquote>
                    </div>
                    <div id="test3MNCI" class="col s12">
                        <h6>Inscripción semestral</h6>
                        <blockquote>Pago equivalente a 1 salario mínimo mensual (SMM), con actualización anual de acuerdo al ajuste del salario mínimo. Aproximadamente $2,650.00 (Dos mil seiscientos cincuenta pesos y 00/100 M.N.)</blockquote>
                        <h6>Colegiatura semestral</h6>
                        <blockquote>Pago equivalente a 3.5 veces el salario mínimo mensual vigente (SMM), con actualización anual de acuerdo al ajuste del salario mínimo. Aproximadamente $9,277.00 (Nueve mil doscientos setenta y siete pesos y 00/100 M. N.)</blockquote>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="http://fcn.uaq.mx/index.php/programas/posgrados/mnci" class="btn waves-effect waves-light green accent-4"><i class="material-icons right">link</i>Más información</a>


                <a href="#!" class="modal-action modal-close btn waves-effect waves-light green accent-4"><i class="material-icons right">close</i>Cerrar</a>
            </div>
        </div>
        <!-- Doctorado en Ciencias BiolÃ³gicas. -->
        <div id="modal-DCB" class="modal modal-fixed-footer">
            <div class="modal-content row">
                <div class="row">
                    <div class="col s12 green accent-4 title-modal">
                        <h5 class="modal-center-text">Doctorado en Ciencias Biológicas.</h5>
                    </div>
                    <div class="col s12">
                        <ul class="tabs">
                            <li class="tab col s3"><a href="#test1DCB">Objetivo</a></li>
                            <li class="tab col s3"><a href="#test2DCB">Información</a></li>
                            <li class="tab col s3"><a href="#test3DCB">Costos</a></li>
                        </ul>
                    </div>
                    <div id="test1DCB" class="col s12">
                        <p class="modal-justyfi-text">El objetivo principal del Doctorado en Ciencias Biológicas es formar egresados de alto nivel para la investigación y la práctica profesional, capaces de generar conocimientos, con un sentido ético y compromiso social, que permita la solución de los problemas locales, nacionales e internacionales.</p>
                    </div>

                    <div id="test2DCB" class="col s12">
                        <h6>Duración del programa</h6>
                        <blockquote>8 semestres</blockquote>
                        <h6>Dedicación del programa</h6>
                        <blockquote>Tiempo completo</blockquote>
                        <h6>Horario</h6>
                        <blockquote>De lunes a sábado de 9:00 a 17:00 hrs. Sábados de 8 a 14 hrs (dependiendo de las actividades académicas y de investigación).</blockquote>
                        <h6>Opción de beca</h6>
                        <blockquote>Tiempo completo: opción de beca CONACYT</blockquote>
                    </div>
                    <div id="test3DCB" class="col s12">
                        <h6>Inscripción semestral</h6>
                        <blockquote>1.5 veces el salario mínimo del año 2017.</blockquote>
                        <h6>Colegiatura semestral</h6>
                        <blockquote>4.5 veces el salario mínimo del año 2017 (no aplica para becarios CONACYT que se encuentren dentro de los cuatro años de beca).</blockquote>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <a href="http://fcn.uaq.mx/index.php/programas/posgrados/dcb" class="btn waves-effect waves-light green accent-4"><i class="material-icons right">link</i>Más información</a>


                <a href="#!" class="modal-action modal-close btn waves-effect waves-light green accent-4"><i class="material-icons right">close</i>Cerrar</a>
            </div>
        </div>
    </div>


</body>

<footer>
    <!--  Scripts-->
    <script src="js/jquery.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/init.js"></script>

</footer>

</html>
