<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Ponderaciónes</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/query.css">
    <link rel="stylesheet" href="css/style-consulta-aspirante.css">
    <!--    <link href="css/style-ponderacion.css" type="text/css" rel="stylesheet" media="screen,projection" />-->
</head>

<!--<body style="overflow: hidden;"> -->

<body>
    <div id="wait" class="wait"></div>
    <!-- Navbar and Header -->
    <nav class="nav-extended nav-consulta-aspirante">
        <div class="nav-background">
            <div class="ea k" style="background-image: url('img/banner-pattern.jpg');"></div>
        </div>
        <div class="nav-wrapper db">
            <a href="#" class="brand-logo">FCN</a>
            <a href="#" data-activates="nav-mobile" class="button-collapse white-text"><i class="material-icons">menu</i></a>
            <ul class="bt hide-on-med-and-down">

                <li id="admin-page"><a href="#" name="usuarios.html" onclick="goToPage(this.name)"><i class="material-icons">arrow_back</i></a></li>
                <li id="inicio-page" ><a href="#" name="consultas.html" onclick="goToPage(this.name)">Inicio</a></li>
                <li id="ponderacion-page" class="k"><a href="#" name="ponderacion.html" onclick="goToPage(this.name)">Ponderaciones</a></li>
                <li id="periodo-page"><a href="#" name="periodos.html" onclick="goToPage(this.name)">Periodos</a></li>
                <li id="reportes-page"><a href="#" name="reportes.html" onclick="goToPage(this.name)">Reportes</a></li>
                <li><a id="usuario_name" class="dropdown-button" href="#" data-activates="feature-dropdown" data-belowOrigin="true" data-constrainWidth="true"><i class="material-icons face">face</i></a></li>
            </ul>
            <!-- Dropdown Structure -->
            <ul id="feature-dropdown" class="dropdown-content">
                <li><a id="user-data-sesion" class="modal-trigger" href="#modal-user-data"><i class="material-icons">account_box</i>Mis datos</a></li>
                <li class="divider"></li>
                <li><a href="#" id="user-end-sesion" onclick="sesionDie()"><i class="material-icons">lock</i>Cerrar sesión</a></li>
            </ul>

            <!-- BANNER CONTENT -->
            <div class="nav-header de">

                <h3>PONDERACIÓNES</h3>
                <h5 id="nombreCarrera">Carrera</h5>



            </div>
        </div>

        <!-- Fixed Masonry Filters -->
        <div class="categories-wrapper  lighten-1 push">
            <div class="categories-container pin-top">
                <ul class="categories db">


                    <li class="k li-ponderar"><a class="click-ponderar">Ponderar</a></li>
                    <li class=" li-añadir-ponderacion"><a class="click-consultar-periodo">Añadir ponderación</a></li>

                </ul>
            </div>
        </div>

    </nav>

   <ul class="side-nav" id="nav-mobile">
        <li id="admin-page-mobile"><a href="#" name="usuarios.html" onclick="goToPage(this.name)"><i class="material-icons">arrow_back</i></a></li>
                <li id="inicio-page-mobile" ><a href="#" name="consultas.html" onclick="goToPage(this.name)">Inicio</a></li>
                <li id="ponderacion-page-mobile" class="k"><a href="#" name="ponderacion.html" onclick="goToPage(this.name)">Ponderaciones</a></li>
                <li id="periodo-page-mobile"><a href="#" name="periodos.html" onclick="goToPage(this.name)">Periodos</a></li>
                <li id="reportes-page-mobile"><a href="#" name="reportes.html" onclick="goToPage(this.name)">Reportes</a></li>
                <li><a id="usuario_name-mobile" class="dropdown-button" href="#" data-activates="feature-dropdown-mobile" data-belowOrigin="true" data-constrainWidth="true"><i class="material-icons face">face</i></a></li> 
    </ul>
<!-- Dropdown Structure -->
            <ul id="feature-dropdown-mobile" class="dropdown-content">
                <li><a id="user-data-sesion" class="modal-trigger" href="#modal-user-data"><i class="material-icons">account_box</i>Mis datos</a></li>
                <li class="divider"></li>
                <li><a href="#" id="user-end-sesion" onclick="sesionDie()"><i class="material-icons">lock</i>Cerrar sesión</a></li>
            </ul>

    <div class="container">
        <br><br>
        <div class="ponderar">
            <div class="collection" id="ponderaciones">
                <li class="collection-header">
                    <h5>Ponderaciones</h5>
                </li>
            </div>
            <!--
            <ul class="pagination center">
                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                <li class="active"><a href="#!">1</a></li>
                <li class="waves-effect"><a href="#!">2</a></li>
                <li class="waves-effect"><a href="#!">3</a></li>
                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
            </ul>
-->
        </div>
        <form class="añadir-ponderacion row row-flex" id="añadir-ponderacion">
            <div class="col s12 m12">
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">label</i>
                        <input id="nombrePonderacion" name="nombrePonderacion" type="text" class="" required>
                        <label for="nombrePonderacion">Nombre de la ponderación</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">donut_large</i>
                        <input id="valorPonderacion" name="valorPonderacion" type="number" class="" min="0" max="100" required>
                        <label for="valorPonderacion">Valor de la ponderación</label>
                    </div>
                </div>

                <div class="row center">
                    <button type="submit" class="btn" id="btnAñadir"><i class="material-icons">add_circle</i> Añadir Ponderación</button>
                </div>

            </div>
        </form> 
        <div id="infoActivo" class="card-panel teal lighten-2 center-align hide"><span class="white-text text-darken-2">Actualmente hay un periodo activo, no podrá editar ni agregar nuevas ponderaciones hasta que este termine.</span></div>
    </div>

    <footer class="page-footer orange">
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="orange-text text-lighten-3" href="#">Chema</a>
            </div>
        </div>
    </footer>

    <!-- Modal Structure -->
    <div id="modal1" class="modal bottom-sheet">
        <div class="modal-content">
            <div class="collection">
                <li class="collection-header">
                    <h5 id="NombrePonderacion">NombrePonderacion</h5>
                </li>

            </div>
            <form class="row row-flex" id="editarPonderacion">
                <div class="col s12 m6">
                    <div class="row">
                        <div class="input-field col s12">
                            <!--                            <i class="material-icons prefix">restore</i>-->
                            <input id="editarNombrePonderacion" name="editarNombrePonderacion" value="#" type="text" required>
                            <label for="editarNombrePonderacion">Nombre de la ponderación</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field col s12">
                            <!--                            <i class="material-icons prefix">restore</i>-->
                            <input id="editarValorPonderacion" name="editarValorPonderacion" value="0" type="number" class="" min="0" max="100" required>
                            <label for="editarValorPonderacion">Valor de la ponderación</label>
                        </div>
                    </div>
                </div>
                <input id="idPonderacion" name="idPonderacion" type="hidden" required>
                <div class="col s12 m6 center">
                    <div class="row col s12">
                        <button class="waves-effect waves-light btn-large accent-3 add-periodo" type="submit" id="btnGuardarCambios"><i class="material-icons left modal-close">save</i>Guardar</button>
                    </div>
                    <div class="row col s12">
                        <button class="waves-effect waves-light btn-large accent-3 add-periodo red" type="button" id="btnEliminar"><i class="material-icons left modal-close">delete_forever</i>Eliminar</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
        </div>
    </div>

   
       <!-- Modal Structure -->
    <div id="modal-user-data" class="modal modal-fixed-footer">
        <div class="modal-content center">
            <h4>Mis datos</h4>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">face</i>
                        <input id="nombre" name="nombre" value="" type="text" disabled>
                        <label for="nombre">Nombre</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">people</i>
                        <input id="apellido-p" name="apellido-p" value="" type="text" disabled>
                        <label for="apellido-p">Apellido paterno</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">people</i>
                        <input id="apellido-m" name="apellido-m" value="" type="text" disabled>
                        <label for="apellido-m">Apellido materno</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">mail</i>
                        <input id="mail" name="mail" value="" type="email" disabled>
                        <label for="mail">Correo</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">vpn_key</i>
                        <input id="pass" name="pass" value="" type="text" disabled>
                        <label for="pass">Contraseña</label>
                    </div>
                </div>
                <div class="row center">
                    <div class="col s12 m6 center margin">
                        <a class="waves-effect waves-light btn blue truncate scale-transition edit-user" name="" id="edit" onclick="editUserStatic()">Editar<i class="material-icons left">edit</i></a>
                        
                        <a class="waves-effect waves-light btn blue darken-4 truncate scale-transition hide cancel-user" onclick="cancelUserStatic()" name="" id="cancel">Cancelar<i class="material-icons left">cancel</i></a>
                    </div>
                    <div class="col s12 m6 center margin">
                        <button class="waves-effect waves-light btn green truncate scale-transition scale-out save-user"  id="save" type="submit" onclick="saveUserStatic(this.name)">Guardar<i class="material-icons left">save</i></button>
                        </div>

                </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Cerrar</a>
        </div>
    </div>

    <!--  Scripts-->
    <script src="js/jquery.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/Consultas/init-ponderacion.js"></script>
    <script src="cuestionarios/js/jquery.validate.min.js"></script>

</body>

</html>
