<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Reportes</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/query.css">
    <link href="css/style-usuarios.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <link rel="stylesheet" href="amcharts/amcharts/plugins/export/export.css" type="text/css" media="all" />

    <style>
        .chartReporte {
            width: 100%;
            height: 400px;
            font-size: 11px;
        } 

    </style>

</head>

<!--<body style="overflow: hidden;"> -->

<body style="overflow: hidden;">
    <div class="wait"></div>

    <div class="overlay row hide">
        <div class="col s12 text-center overlay-text">
            <h1>Espere...</h1>
        </div>
    </div>
    <!-- Navbar and Header -->
    <nav class="nav-extended nav-consulta-aspirante">
        <div class="nav-background">
            <div class="ea k" style="background-image: url('img/banner-pattern.jpg');"></div>
        </div>
        <div class="nav-wrapper db">
            <a href="#" class="brand-logo">FCN</a>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="bt hide-on-med-and-down">
                <li><a id="usuario_name" class="dropdown-button" href="#" data-activates="feature-dropdown" data-belowOrigin="true" data-constrainWidth="true"><i class="material-icons face">face</i></a></li>
            </ul>
            <!-- Dropdown Structure -->
            <ul id="feature-dropdown" class="dropdown-content">
                <li><a id="user-data-sesion" class="modal-trigger" href="#modal-user-data"><i class="material-icons">account_box</i>Mis datos</a></li>
                <li class="divider"></li>
                <li><a href="#" id="user-end-sesion" onclick="sesionDie()"><i class="material-icons">lock</i>Cerrar sesión</a></li>
            </ul>

            <!-- BANNER CONTENT -->
            <div class="nav-header de">
                <h3>Reportes</h3>
                <h5 id="programa_name">#</h5>
                <div class="row row-flex">
                    <div class="col dash-col s12 ">

                        <div class="input-field period-field">
                            <select id="period_ajax" class="select_period">
                               
                                </select>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Fixed Masonry Filters -->
        <div class="categories-wrapper  lighten-1 push">
            <div class="categories-container pin-top">
                <ul class="categories db">
                    <li class="k li-programas"><a class="click-programas">Reportes</a></li>

                </ul>
            </div>
        </div>

    </nav>

    <ul class="side-nav" id="nav-mobile">
        <li class="k"><a href="/pages/demo"><i class="material-icons">camera</i>Gallery</a></li>
        <li><a href="/pages/dark-theme"><i class="material-icons">brightness_3</i>Dark Theme</a></li>
        <li><a href="/pages/blog"><i class="material-icons">edit</i>Blog</a></li>
        <li><a href="/pages/docs"><i class="material-icons">school</i>Docs</a></li>
        <li><a href="/pages/full-header"><i class="material-icons">fullscreen</i>Fullscreen Header</a></li>
        <li><a href="/pages/horizontal"><i class="material-icons">swap_horiz</i>Horizontal Style</a></li>
        <li><a href="/pages/no-image"><i class="material-icons">texture</i>No Image Expand</a></li>
    </ul>


    <br><br>
    <div class="">
        <!-- Page Content goes here -->
        <div class="div-reportes">

            <div class="row row-flex" id="row-reportes">
                <div class="row">
                    <div class="col s12 m6">
                        <div class="card ">
                            <div class="card-content">
                                <span class="card-title">Hombres y Mujeres</span>
                                <div class="chartLimite">
                                <div id="chartSexo" class="chartReporte"></div>
                                </div>
                                <blockquote>Cantidad de aspirantes del sexo masculino o femenino</blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6">
                        <div class="card ">
                            <div class="card-content">
                                <span class="card-title">Por universidades</span>
                                <div id="chartUniversidad" class="chartReporte"></div>
                                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m6">
                        <div class="card ">
                            <div class="card-content">
                                <span class="card-title">Nacionales y extranjeros</span>
                                <div id="chartNacionalidad" class="chartReporte"></div>
                                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6">
                        <div class="card ">
                            <div class="card-content">
                                <span class="card-title">Aceptados y no aceptados</span>
                                <div id="chartResultados" class="chartReporte"></div>
                                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="col s12 m6">
                        <div class="card ">
                            <div class="card-content">
                                <span class="card-title">De tiempo parcial y completo</span>
                                <div id="chartModalidad" class="chartReporte"></div>
                                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                            </div>
                        </div>
                    </div>
            </div>
            <div id="test"></div>
        </div>
    </div>
    <br><br>

    <footer class="page-footer orange">
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="orange-text text-lighten-3" href="#">Deep Mint and Chema</a>
            </div>
        </div>
    </footer>



    <!-- Modal Structure -->
    <div id="modal-user-data" class="modal modal-fixed-footer">
        <div class="modal-content center">
            <h4>Mis datos</h4>
            <form action="#" id="submitNewUser">
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">face</i>
                        <input id="user-nombre" name="nombre" value="" type="text">
                        <label for="user-nombre">Nombre</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">people</i>
                        <input id="user-apellido-p" name="apellido-p" value="" type="text">
                        <label for="user-apellido-p">Apellido paterno</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">people</i>
                        <input id="user-apellido-m" name="apellido-m" value="" type="text">
                        <label for="user-apellido-m">Apellido materno</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">mail</i>
                        <input id="user-mail" name="mail" value="" type="email" oninvalid="setCustomValidity('Introduzca un correo electrónico valido.')" validate>
                        <label for="user-mail">Correo</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">vpn_key</i>
                        <input id="user-pass" name="pass" value="" type="text">
                        <label for="user-pass">Contraseña</label>
                    </div>
                </div>
                <div class="row center">
                    <div class="col s12 m6 center margin">
                        <a class="waves-effect waves-light btn blue truncate scale-transition" id="editwilfred.ironman@gmail.com" name="wilfred.ironman@gmail.com" onclick="editUser(this.name)">Editar<i class="material-icons left">edit</i></a>
                        <a class="waves-effect waves-light btn blue darken-4 truncate scale-transition hide" id="cancelwilfred.ironman@gmail.com" name="wilfred.ironman@gmail.com" value="0" onclick="cancelUser(this.name)">Cancelar<i class="material-icons left">cancel</i></a>
                    </div>
                    <div class="col s12 m6 center margin">
                        <button class="waves-effect waves-light btn green truncate scale-transition scale-out" id="savewilfred.ironman@gmail.com" name="wilfred.ironman@gmail.com" type="submit">Guardar<i class="material-icons left">save</i></button>
                    </div>

                </div>
            </form>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Cerrar</a>
        </div>
    </div>

    <!--  Scripts-->
    <!--    graficas-->
    <script type="text/javascript" src="amcharts/amcharts/amcharts.js"></script>
    <script src="amcharts/amcharts/pie.js"></script>
    <script src="amcharts/amcharts/serial.js"></script>
    <script src="amcharts/amcharts/plugins/export/export.min.js"></script>
    <script src="amcharts/amcharts/themes/light.js"></script>
    <script src="amcharts/amcharts/plugins/dataloader/dataloader.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/Consultas/init-reportes.js"></script>

</body>

</html>
