<!DOCTYPE html>
<html lang="esp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Soporte</title>
    <link href="cuestionarios/css/bootstrapV4.css" rel="stylesheet">
    <link href="css/style-soporte.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="cuestionarios/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!--    Menu lateral de opciones-->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
        <i class="fa fa-bars"></i> Menú
    </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
                    <i class="fa fa-times"></i>
                </a>
            <li class="sidebar-brand">
                <a class="js-scroll-trigger" id="nombreAspirante">
                    Nombre Aspirante
                </a>
            </li>
            <li>
                <a class="js-scroll-trigger" href="./index.html">Inicio</a>
            </li>
            <li>
                <a class="js-scroll-trigger" href="#contact" onclick=$( #menu-close).click();>Contacto</a>
            </li>
            <li>
                <a class="js-scroll-trigger" href="cuestionarios/php/salir.php" onclick=$( #menu-close).click();>Cerrar sesión</a>
            </li>
        </ul>
    </nav>

    <!--    Menu superior fixed-->
    <header class="sticky-top color-head container-fluid col-sm-12">
        <div class="header">
            <h1 class="title-header">Soporte</h1>
        </div>
        <div class="form-group">
            <div class="form-group row col-sm-12 about d-flex justify-content-center">
                <label for="inputBuscarPregunta" class="control-label col-sm-1"><strong>Buscar: </strong></label>
                <div class="col-sm-8">
                    <input class="form-control" id="inputBuscarPregunta" placeholder="Buscar pregunta...">
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-md-between justify-content-sm-between">
            <div class="form-group">
                <img src="img/support/soporte-tecnico.jpg" class="img-support">
                <button class="btn btn-primary" data-toggle="modal" data-target="#modalTema"><i class="fa fa-child"></i> Preguntar</button>
            </div>
            <div class="col-md-6">
                <p class="text-muted text-justify alert alert-info" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                    <small>Este apartado esta enfocado a <strong>resolver dudas</strong> sobre el funcionamiento de la plataforma, así mismo para realizar <strong>retroalimentación</strong> y obtener un mejor rendimiento de la misma.</small></p>
            </div>
            <div class="form-group">
                <button class="btn btn-primary" data-toggle="modal" data-target="#modalTema">Preguntar <i class="fa fa-child"></i></button>
                <img src="img/support/soporteUno.png" class="img-support">
            </div>
        </div>
    </header>

    <!--    Cuerpo de la pagina-->
    <div id="bodyProcesando"></div>
    <div id="bodyPage"></div>
    <div id="newCuestion"></div>

    
    <!-- Modal para realizar preguntas-->
        <div class="modal fade" id="modalTema" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Realizar pregunta</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                    </div>
                    <div class="modal-body">
                        <form id="formularioPregunta">
                            <div class="form-group">
                                <label for="inputPregunta" class="form-control-label">¿En que podemos ayudarle? </label>
                                <textarea class="form-control" id="inputPregunta" name="inputPregunta">
                                </textarea>
                                <small id="carreraHelp" class="form-text text-muted">Su pregunta será enviada por correo electrónico a los desarrolladores y también estará disponible a todos los usuarios de la plataforma que deseen contestar.</small>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary" id="btnEnviarPregunta">Enviar pregunta</button>
                    </div>
                </div>
            </div>
        </div>

</body>

<footer>
    <!-- Include jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Custom scripts for file input -->
    <script src="cuestionarios/js/stylish-portfolio.js"></script>
    <script src="cuestionarios/js/bootstrap.min.js"></script>
    <script src="js/Custom/jsSoporte.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
</footer>

</html>
